<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a style="text-decoration: none;" href="index.html">About Me</a> |
        <a style="text-decoration: none;" href="education.html">Education</a> |
        <a style="text-decoration: none;" href="boardsandobjectives.html">Boards and Objectives</a> |
        <a style="text-decoration: none;" href="work.html">Work History</a> |
        <a style="text-decoration: none;" href="skills.html">Skills</a> |
        <a style="text-decoration: none;" href="projects.html">Projects</a> |
        <a style="text-decoration: none;" href="volunteer.html">Volunteer Work</a> |
        <a style="text-decoration: none;" href="seminars.html">Seminars</a> |
        <a style="text-decoration: none;" href="contact.html">Contact Info</a>
    </nav>
    
    <h1>Projects</h1>
    <p>These are my programming projects.<br>Click on them if you are interested in seeing what they are.</p>
    <ol>
        <li><a style="text-decoration: none;" href="Competition - Ray Quiz/index.html">Ray Quiz</a></li>
        <li><a style="text-decoration: none;" href="We Have Sound! - Thunderstorm/index.html">Thunderstorm Sound</a></li>
        <li><a style="text-decoration: none;" href="Space Base - Functions/index.html">Space Casino Game</a></li>
        <li><a style="text-decoration: none;" href="Mission Control Blastoff/index.html">Countdown Timer</a></li>
    </ol>
    
    <footer>
        Created by: Megan Izzo
    </footer>
</body>
</html>